--cpu Cortex-M3
"kien\startup_stm32f107xc.o"
"kien\main.o"
"kien\stm32f1xx_it.o"
"kien\stm32f1xx_hal_msp.o"
"kien\stm32f1xx_hal_gpio_ex.o"
"kien\stm32f1xx_hal_tim.o"
"kien\stm32f1xx_hal_tim_ex.o"
"kien\stm32f1xx_hal.o"
"kien\stm32f1xx_hal_rcc.o"
"kien\stm32f1xx_hal_rcc_ex.o"
"kien\stm32f1xx_hal_gpio.o"
"kien\stm32f1xx_hal_dma.o"
"kien\stm32f1xx_hal_cortex.o"
"kien\stm32f1xx_hal_pwr.o"
"kien\stm32f1xx_hal_flash.o"
"kien\stm32f1xx_hal_flash_ex.o"
"kien\stm32f1xx_hal_exti.o"
"kien\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Kien\Kien.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Kien.map" -o Kien\Kien.axf