--cpu Cortex-M3
"stm32f107vc\startup_stm32f107xc.o"
"stm32f107vc\main.o"
"stm32f107vc\stm32f1xx_it.o"
"stm32f107vc\stm32f1xx_hal_msp.o"
"stm32f107vc\stm32f1xx_hal_gpio_ex.o"
"stm32f107vc\stm32f1xx_hal_tim.o"
"stm32f107vc\stm32f1xx_hal_tim_ex.o"
"stm32f107vc\stm32f1xx_hal.o"
"stm32f107vc\stm32f1xx_hal_rcc.o"
"stm32f107vc\stm32f1xx_hal_rcc_ex.o"
"stm32f107vc\stm32f1xx_hal_gpio.o"
"stm32f107vc\stm32f1xx_hal_dma.o"
"stm32f107vc\stm32f1xx_hal_cortex.o"
"stm32f107vc\stm32f1xx_hal_pwr.o"
"stm32f107vc\stm32f1xx_hal_flash.o"
"stm32f107vc\stm32f1xx_hal_flash_ex.o"
"stm32f107vc\stm32f1xx_hal_exti.o"
"stm32f107vc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F107VC\STM32F107VC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F107VC.map" -o STM32F107VC\STM32F107VC.axf