--cpu Cortex-M3
"uart_r6\startup_stm32f103x6.o"
"uart_r6\main.o"
"uart_r6\stm32f1xx_it.o"
"uart_r6\stm32f1xx_hal_msp.o"
"uart_r6\stm32f1xx_hal_gpio_ex.o"
"uart_r6\stm32f1xx_hal_tim.o"
"uart_r6\stm32f1xx_hal_tim_ex.o"
"uart_r6\stm32f1xx_hal.o"
"uart_r6\stm32f1xx_hal_rcc.o"
"uart_r6\stm32f1xx_hal_rcc_ex.o"
"uart_r6\stm32f1xx_hal_gpio.o"
"uart_r6\stm32f1xx_hal_dma.o"
"uart_r6\stm32f1xx_hal_cortex.o"
"uart_r6\stm32f1xx_hal_pwr.o"
"uart_r6\stm32f1xx_hal_flash.o"
"uart_r6\stm32f1xx_hal_flash_ex.o"
"uart_r6\stm32f1xx_hal_exti.o"
"uart_r6\stm32f1xx_hal_uart.o"
"uart_r6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UART_R6\UART_R6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_R6.map" -o UART_R6\UART_R6.axf