--cpu Cortex-M3
"lcd_tu_code\startup_stm32f103x6.o"
"lcd_tu_code\main.o"
"lcd_tu_code\stm32f1xx_it.o"
"lcd_tu_code\stm32f1xx_hal_msp.o"
"lcd_tu_code\pcd8544.o"
"lcd_tu_code\font.o"
"lcd_tu_code\mikroe_logo.o"
"lcd_tu_code\nokia_5510_lcd_demo.o"
"lcd_tu_code\stm32f1xx_hal_gpio_ex.o"
"lcd_tu_code\stm32f1xx_hal_spi.o"
"lcd_tu_code\stm32f1xx_hal.o"
"lcd_tu_code\stm32f1xx_hal_rcc.o"
"lcd_tu_code\stm32f1xx_hal_rcc_ex.o"
"lcd_tu_code\stm32f1xx_hal_gpio.o"
"lcd_tu_code\stm32f1xx_hal_dma.o"
"lcd_tu_code\stm32f1xx_hal_cortex.o"
"lcd_tu_code\stm32f1xx_hal_pwr.o"
"lcd_tu_code\stm32f1xx_hal_flash.o"
"lcd_tu_code\stm32f1xx_hal_flash_ex.o"
"lcd_tu_code\stm32f1xx_hal_exti.o"
"lcd_tu_code\stm32f1xx_hal_tim.o"
"lcd_tu_code\stm32f1xx_hal_tim_ex.o"
"lcd_tu_code\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LCD_tu_code\LCD_tu_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_tu_code.map" -o LCD_tu_code\LCD_tu_code.axf