1595118203077	Delete resource 'test_black_pill_PWM'
1595128677940	Delete resource 'black_pill_DHT11/Core/Src/main1.c'
1595129264587	Delete resource 'black_pill_DHT11/Core/Src/main1.c'
1595130232227	Delete resource 'DHT11_black_pill_1'
1595131019348	Delete resource 'black_pill_DHT11/Core/Src/DHT.c'
1595131026983	Delete resource 'black_pill_DHT11/Core/Inc/DHT.h'
1595242155597	Delete resource 'black_pill_DHT11_lan_2'
1595659156279	Delete resource 'N5110_LCD'
1595659178620	Delete resource 'test_N5110_LCD'
1595671689902	Delete resource 'test_LCD_5110/Core/Src/mikroE_logo'
1595720275928	Delete resource 'Bai_Kiem_Tra_3'
