--cpu Cortex-M3
"board_stm32f107\startup_stm32f107xc.o"
"board_stm32f107\main.o"
"board_stm32f107\usb_host.o"
"board_stm32f107\usbh_conf.o"
"board_stm32f107\usbh_platform.o"
"board_stm32f107\stm32f1xx_it.o"
"board_stm32f107\stm32f1xx_hal_msp.o"
"board_stm32f107\stm32f1xx_hal_gpio_ex.o"
"board_stm32f107\stm32f1xx_hal_hcd.o"
"board_stm32f107\stm32f1xx_ll_usb.o"
"board_stm32f107\stm32f1xx_hal.o"
"board_stm32f107\stm32f1xx_hal_rcc.o"
"board_stm32f107\stm32f1xx_hal_rcc_ex.o"
"board_stm32f107\stm32f1xx_hal_gpio.o"
"board_stm32f107\stm32f1xx_hal_dma.o"
"board_stm32f107\stm32f1xx_hal_cortex.o"
"board_stm32f107\stm32f1xx_hal_pwr.o"
"board_stm32f107\stm32f1xx_hal_flash.o"
"board_stm32f107\stm32f1xx_hal_flash_ex.o"
"board_stm32f107\stm32f1xx_hal_exti.o"
"board_stm32f107\stm32f1xx_hal_adc.o"
"board_stm32f107\stm32f1xx_hal_adc_ex.o"
"board_stm32f107\stm32f1xx_hal_can.o"
"board_stm32f107\stm32f1xx_hal_eth.o"
"board_stm32f107\stm32f1xx_hal_i2c.o"
"board_stm32f107\stm32f1xx_hal_rtc.o"
"board_stm32f107\stm32f1xx_hal_rtc_ex.o"
"board_stm32f107\stm32f1xx_hal_spi.o"
"board_stm32f107\stm32f1xx_hal_tim.o"
"board_stm32f107\stm32f1xx_hal_tim_ex.o"
"board_stm32f107\stm32f1xx_hal_uart.o"
"board_stm32f107\system_stm32f1xx.o"
"board_stm32f107\usbh_core.o"
"board_stm32f107\usbh_ctlreq.o"
"board_stm32f107\usbh_ioreq.o"
"board_stm32f107\usbh_pipes.o"
"board_stm32f107\usbh_cdc.o"
--library_type=microlib --strict --scatter "board_STM32f107\board_STM32f107.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "board_STM32f107.map" -o board_STM32f107\board_STM32f107.axf